# es.icarto.gvsig.commons

./: .classpath  .project  COPYRIGHT  README.md  build.xml  pom.xml
config/: config.xml
src-test/es/icarto/gvsig/commons/db/: TestConnectionWrapper.java
src-test/es/icarto/gvsig/commons/gui/: ChainedComboPanelTest.java  GenericGUITest.java
src-test/es/icarto/gvsig/commons/testutils/: FLyrVectDBStub.java  FLyrVectStub.java  MapControlStub.java  TestProperties.java  VectorialDBDriverStub.java  ViewStub.java
src-test/es/icarto/gvsig/commons/utils/: FileNameUtilsTest.java  ImageUtilsTest.java
src/es/icarto/gvsig/commons/: AbstractExtension.java  MockExtension.java  SingleLayerAbstractExtension.java
src/es/icarto/gvsig/commons/datasources/: FieldDescriptionFactory.java  FieldNames.java  SHPFactory.java
src/es/icarto/gvsig/commons/format/: Format.java  IFormat.java
src/es/icarto/gvsig/commons/gui/: AbstractIWindow.java  ChainedComboPanel.java  ChooseLayerPanel.java  IWindowActivated.java  IWindowClosed.java  LayerFilter.java  OkCancelPanel.java  PlaceholderTextField.java  SaveFileDialog.java  SelectFileWidget.java  TOCLayerManager.java  TexfieldFactory.java  WidgetFactory.java
src/es/icarto/gvsig/commons/gui/tables/: CellValidator.java  NotEditableTableModel.java  ValidatableNotEditableRenderer.java
src/es/icarto/gvsig/commons/gvsig2/: ByteValue.java  FloatValue.java  IRowEdited.java  IntValue.java  LongValue.java  NumericValue.java  SelectByAttributes.java  SelectableDataSource.java  ShortValue.java  StringValue.java
src/es/icarto/gvsig/commons/image/: ImageWindow.java
src/es/icarto/gvsig/commons/imagefilechooser/: ImageFileChooser.java  ImageFilter.java  ImagePreview.java  Utils.java
src/es/icarto/gvsig/commons/legend/: FieldLabelRE.java  LayerLabeling.java  LayerSimbology.java
src/es/icarto/gvsig/commons/map/: OverlayPoint.java
src/es/icarto/gvsig/commons/utils/: Andami.java  Field.java  FileNameUtils.java  FileUtils.java  ImageUtils.java  InmutableField.java  NumUtils.java  StrUtils.java  Unzip.java
src/es/icarto/gvsig/commons/widgets/: BaseFilterTest.java  IntOrEmptyTest.java  MyBaseFilter.java  NumberOrEmpyTest.java
src/es/icarto/gvsig/importer/: ComparatorStrategy.java  Entity.java  EntityFactory.java  FileToImport.java  Foo.java  GFactory.java  GeometryRenderer.java  Header.java  HeaderField.java  IGeometryRenderer.java  IJTable.java  ImportError.java  ImportManager.java  ImporterTM.java  JDBCTarget.java  JDBCUtils.java  Output.java  Region.java  RegionI.java  Ruler.java  SimpleHeaderField.java  TableInfo.java  Target.java  XLSFormatUtils.java  XYPointBuilder.java
src/es/icarto/gvsig/importer/reader/: CSV.java  DBF.java  Reader.java  XLS.java
src/javax/swing/: LinearSearchListEditor.java  LinearSearchSpinnerListModel.java
src/main/assembly/: gvsig-plugin-package.xml
src/main/java/es/icarto/gvsig/commons/: AbstractExtension.java  MockExtension.java
src/main/java/es/icarto/gvsig/commons/datasources/: FieldDescriptionFactory.java  FieldNames.java  GPXFactory.java  SHPFactory.java
src/main/java/es/icarto/gvsig/commons/db/: ConnectionWrapper.java
src/main/java/es/icarto/gvsig/commons/format/: CoordFormat.java  Format.java  FormatPool.java  IFormat.java
src/main/java/es/icarto/gvsig/commons/geometries/: MyEnvelope.java
src/main/java/es/icarto/gvsig/commons/gui/: AbstractIWindow.java  ChainedComboPanel.java  ChooseLayerPanel.java  FileChooser.java  FolderChooser.java  IWindowActivated.java  IWindowClosed.java  ImageFileChooser.java  ImagePreview.java  LayerFilter.java  OkCancelPanel.java  PlaceholderTextField.java  SaveFileChooser.java  SaveFileDialog.java  SelectFileWidget.java  TOCLayerManager.java  WidgetFactory.java
src/main/java/es/icarto/gvsig/commons/gui/tables/: CheckBoxHeader.java  NotEditableTableModel.java
src/main/java/es/icarto/gvsig/commons/gvsig2/: BinaryValue.java  BooleanValue.java  ComplexValue.java  ConnectionWithParams.java  DateValue.java  DefaultFeature.java  DoubleValue.java  FBitSet.java  FloatValue.java  IEditableSource.java  IRow.java  IntValue.java  LongValue.java  NullValue.java  NumericValue.java  SelectByAttributes.java  SelectableDataSource.java  SingleDBConnectionManager.java  StringValue.java  TimeValue.java  TimestampValue.java  TypeConversion.java  Value.java  ValueFactory.java  ValueWriter.java  ValueWriterImpl.java
src/main/java/es/icarto/gvsig/commons/i18n/: I18n.java
src/main/java/es/icarto/gvsig/commons/image/: ImagesDAO.java
src/main/java/es/icarto/gvsig/commons/locatorbycoords/: CoordProvider.java  CoordProviderFactory.java  GeoCoordProvider.java  LocatonByCoordsZoomButton.java  LocatorByCoordsButton.java  LocatorByCoordsDialog.java  LocatorByCoordsModel.java
src/main/java/es/icarto/gvsig/commons/map/: ZoomTo.java
src/main/java/es/icarto/gvsig/commons/map/gvsig/: Map.java  OverlayPoint.java
src/main/java/es/icarto/gvsig/commons/referencing/: ApplicableProjection.java  ApplicableProjectionFactory.java  GShape.java  ITransformation.java  NoOpTransformation.java
src/main/java/es/icarto/gvsig/commons/referencing/gvsig/: GPoint.java
src/main/java/es/icarto/gvsig/commons/utils/: Andami.java  CollUtils.java  Field.java  FileExtensionFilter.java  FileNameUtils.java  FileUtils.java  ImageUtils.java  InmutableField.java  StrUtils.java  Style.java  Unzip.java  Zip.java
src/main/java/es/icarto/gvsig/commons/xls/: XLSFormatUtils.java
src/main/resources-plugin/: config.xml
src/main/resources-plugin/i18n/: text.properties  text_pt.properties
src/test/java/es/icarto/gvsig/commons/db/: TestConnectionWrapper.java
src/test/java/es/icarto/gvsig/commons/gui/: ChainedComboPanelTest.java  GenericGUITest.java  PlaceholderTextFieldTest.java
src/test/java/es/icarto/gvsig/commons/testutils/: Drivers.java  TestProperties.java
