<project name="es.icarto.gvsig.commons" default="generate-without-source" basedir=".">

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="plugin" value="es.icarto.gvsig.commons" />
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones" />
	<property name="mainplugin" value="com.iver.cit.gvsig" />
	<property name="lib-dir" location="${extensionsDir}/${mainplugin}/lib" />
	<import file="../binaries/ant/utilities.xml" />

	<target name="generate-without-source" depends="init, create-jar, copy-data-files, move-to-andami">
	</target>
	
	<target name="batch-build" depends="init, compile, create-jar, copy-data-files, move-to-andami">
	</target>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}/lib" />
	</target>
	
	<target name="compile">
		<loadEclipseClasspath project="${basedir}" />
		<gvSIG-javac classpath="${eclipseClasspath}" />
	</target>

	<target name="create-jar" description="Creates the plugin jar">
		<jar jarfile="${dist}/lib/${plugin}.jar" basedir="${build}" includes="es/icarto/**" />
	</target>

	<target name="copy-data-files">
		<copy file="config/config.xml" todir="${dist}" />
		<copy todir="${dist}/lib">
	  	    	<fileset dir="lib" includes="*"/>
	  	</copy>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties" />
		</copy>
	</target>

	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**" />
		</move>
	</target>

	<target name="clean">
		<delete dir="${dist}" />
		<delete dir="${build}" />
	</target>
</project>

