<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.icarto</groupId>
	<artifactId>es.icarto.gvsig.commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>org.gvsig.desktop.plugin</artifactId>
		<version>2.0.151</version>
	</parent>

		<dependencies>
		
			<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>4.12</version>
			</dependency>
		
		
			
		  <!-- http://mvnrepository.com/artifact/net.java.abeille/abeille -->
		  <dependency>
                            <groupId>com.jeta</groupId>
                            <artifactId>formsrt</artifactId>
                            <version>2.1.0_M3-1</version>
                        </dependency>
                        
            <!-- https://mvnrepository.com/artifact/com.toedter/jcalendar -->
            
<dependency>
    <groupId>com.toedter</groupId>
    <artifactId>jcalendar</artifactId>
    
</dependency>
                  
			
			
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.andami</artifactId>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.app.document.table.app.mainplugin</artifactId>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.app.mainplugin</artifactId>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.fmap.control</artifactId>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.fmap.dal.api</artifactId>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.fmap.dal.impl</artifactId>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.fmap.geometry.api</artifactId>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.i18n</artifactId>
				<scope>compile</scope>
			</dependency>
		
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.metadata.lib.basic.api</artifactId>
				<scope>compile</scope>
			</dependency>
		
		
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.metadata.lib.basic.impl</artifactId>
				<scope>runtime</scope>
			</dependency>
			

			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.tools.swing.api</artifactId>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.ui</artifactId>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.gvsig</groupId>
				<artifactId>org.gvsig.utils</artifactId>
				<scope>compile</scope>
			</dependency>

			<!--  Si sólo se pone miglayou-swing el plugin de assembly luego no es capaz de copiar -core -->
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-core</artifactId>
				<version>5.0</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>5.0</version>
			</dependency>
		</dependencies>
	



	<properties>
		<gvsig.package.info.name>iCarto Commons</gvsig.package.info.name>
		<gvsig.package.info.dependencies>required: org.gvsig.app.mainplugin -ge 2</gvsig.package.info.dependencies>
		<gvsig.package.info.categories>Vector</gvsig.package.info.categories>
		<gvsig.package.info.official>false</gvsig.package.info.official>
		<gvsig.package.info.poolURL>http://no_site_jet.org</gvsig.package.info.poolURL>
		<gvsig.package.info.state>devel</gvsig.package.info.state>
	</properties>

</project>
